/* z-index模块中各类元素样式 */
.rel-element {
  width: 100rpx;
  height: 100rpx;
  border: 1px dashed salmon;
  background-color: pink;
  text-align: center;
  position: relative;
  vertical-align: middle;
  font-size: 26rpx;
  box-sizing: border-box;
}

.abs-element {
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  border: 1px dashed royalblue;
  background-color: powderblue;
  text-align: center;
  vertical-align: middle;
  font-size: 26rpx;
  box-sizing: border-box;
}

.normal-element {
  width: 100rpx;
  height: 100rpx;
  border: 1px dashed turquoise;
  background-color: springgreen;
  text-align: center;
  vertical-align: middle;
  font-size: 26rpx;
  box-sizing: border-box;
}

.float-element {
  width: 100rpx;
  height: 100rpx;
  float: left;
  border: 1px dashed purple;
  background-color: plum;
  text-align: center;
  vertical-align: middle;
  font-size: 26rpx;
  box-sizing: border-box;
}

.inline-element {
  display: inline;
  width: 100rpx;
  height: 100rpx;
  border: 1px dashed sandybrown;
  background-color: sienna;
  text-align: center;
  vertical-align: middle;
  font-size: 26rpx;
  box-sizing: border-box;
}
